PORT=8080
MONGODB_URI=mongodb+srv://nicodistortion87:Lasaroo129834@cluster0.dyyabxl.mongodb.net/ecommerce?retryWrites=true&w=majority 

# JWT Configuration
JWT_SECRET=mi_clave_secreta_super_segura_123

# Session Configuration
SESSION_SECRET=mi_clave_secreta_super_segura_123 

# Pasword admin
ADMIN_PASSWORD=MiSuperPasswordAdmin 